<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kultur Festival på Nørrebro">
    <meta name="keywords" content="Kulur,Festival,Nørrebro,blågårdsplads">
    <meta name="author" content="André Tryk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.gif">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a36f822843.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Blågårds Festival</title>
</head>
<body>
    <!-- navigationsbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav row row-nav">
            <li class="nav-item col">
                <a class="nav-link" href="omos.html">Om os</a>
            </li>
            <li class="nav-item col">
                <a class="nav-link active" href="program.html">Program <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
            <a class="navbar-brand" href="index.html"><img src="img/logo.gif" alt="Logo Blågårdsfestival"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav row row-nav">
            <li class="nav-item col">
                <a class="nav-link" href="merch.html">Merch</a>
            </li>
            <li class="nav-item col">
                <a class="nav-link" href="sponsorer.html">Sponsorer</a>
            </li>
            </ul>
        </div>
    </nav>
    <article class="backbutton">
        <input type="button" value="Tilbage til Programmer" onclick="history.back(-1)" />
    </article>
<section class="container-fluid row">
    <article class="plakat col-sm">
        <img src="img/plakat/nordamerikaplakat.gif" alt="Nordamerika plakat">
    </article>
    <article class="plakat-text col-sm">
        <p>Nordamerika er en verdensdel placeret på den nordlige halvkugle og har et areal på ca. 24 mio km2.</p>
        <p>Nordamerika er den tredjestørste af verdensdelene. Stort set alle verdens religioner er repræsenteret i USA. Nogle af de vigtigste religioner er opdelt i særskilte afsnit; indianske religioner, kristendom, jødedom og nye religioner.<p id="mobileshow" onclick="showMore()">Læs mere</p></p>
        <article id="mobileHide">
            <p>Den Nordamerikanske kultur begyndte som de første engelske immigranters kultur. Den udviklede sig dog hurtigt til en uafhængig koloniseringskultur af de indfødte og den spansk-mexicanske cowboykultur, men også af de kulturer som immigranter fra Europa, Afrika og Asien bragte med sig.</p>
            <p>Den amerikanske kultur er dog blevet mest påvirket af de europæiske kulturer, især af tyske, engelske, irske, italienske, græske og ashkenaziske kulturer.</p>
            <p>Det Nordamerikanske køkken bruger nationale ingredienser som kalkun, kartofler, majs og squash. Køkkenet indeholder kendte retter som applepie, pizza og hamburger, som er inspireret af europæiske retter. Burrito og taco stammer fra Mexico, og soul food, som oprindeligt blev spist af de afrikanske slaver, er også populært i USA.</p>
            <p>Musikken afspejler de nordamerikanske rødder gennem et bredt udvalg af genrer som rock, pop, soul, hiphop, country, blues og jazz. Musik i USA er så populært og nogle former for popmusik kan i dag høres overalt i verden.</p><p id="mobileshowless" onclick="showLess()">Læs mindre</p>
        </article>
    </article>
</section>
<table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Tidspunkt</th>
            <th scope="col">Billede</th>
            <th scope="col">Navn</th>
            <th scope="col">Genre</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Klokken 18</th>
            <td class="musikerbillede"><img src="img/musiker/otto.jpg" alt="Otto musiker"></td>
            <td>Otto</td>
            <td>Jazz</td>
          </tr>
          <tr>
            <th scope="row">Klokken 19</th>
            <td class="musikerbillede"><img src="img/musiker/jacob.jpg" alt="Jacob musiker"></td>
            <td>Jacob</td>
            <td>African Jazz</td>
          </tr>
          <tr>
            <th scope="row">Klokken 20</th>
            <td class="musikerbillede"><img src="img/musiker/thebirds.jpg" alt="The Birds band"></td>
            <td>The Birds</td>
            <td>Blues</td>
          </tr>
        </tbody>
      </table>
    <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
      
              <!-- Content -->
              <h5 class="font-weight-bold text-uppercase mb-4">Sociale medier</h5>
              <section class="some">
                    <article class="some-item">
                        <a href="https://www.facebook.com/blaagaardsfestival/" target="blank"><img src="img/facebook.png" alt="Facebook logo"></a>
                    </article>
                    <article class="some-item">
                        <a href="#" target="blank"><img src="img/instagram.png" alt="instagram logo"></a>
                    </article>
                </section>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
      
              <!-- Contact details -->
              <h5 class="font-weight-bold text-uppercase mb-4">Kontakt</h5>
      
              <ul class="list-unstyled">
                <li>
                  <p>
                    <i class="fas fa-envelope mr-3"></i> info@blaagaardsfestival.dk</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-phone mr-3"></i> + 45 12 34 56 78</p>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                <h5 class="font-weight-bold text-uppercase mb-4">Addresse</h5>
                <section class="lokation">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="250" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=bl%C3%A5g%C3%A5rdsplads&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://usave.co.uk">usave</a>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="#"> Blågårdsfestival</a>
        </div>
        <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- link til js dokument -->
<script src="main.js"></script>
<!-- Links for Bootstrap libarys -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>