<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kultur Festival på Nørrebro">
    <meta name="keywords" content="Kulur,Festival,Nørrebro,blågårdsplads">
    <meta name="author" content="André Tryk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.gif">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a36f822843.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Blågårds Festival</title>
</head>
<body>
    <!-- navigationsbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav row row-nav">
            <li class="nav-item col">
                <a class="nav-link active" href="omos.html">Om os <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item col">
                <a class="nav-link" href="program.html">Program</a>
            </li>
            </ul>
        </div>
            <a class="navbar-brand" href="index.html"><img src="img/logo.gif" alt="Logo Blågårdsfestival"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav row row-nav">
            <li class="nav-item col">
                <a class="nav-link" href="merch.html">Merch</a>
            </li>
            <li class="nav-item col">
                <a class="nav-link" href="sponsorer.html">Sponsorer</a>
            </li>
            </ul>
        </div>
    </nav>
    <!-- navigationsbar slut -->
    <!-- Caroussel Slider Start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/omos/he.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/omos/tuscany428041.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/omos/idaho239691_1920.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Caroussel Slider Slut -->
    
      
    <!-- Om os tekst -->
    <div class="container-fluid bg-2 text-center">
        <div class="container text-center">
            <h1>Om os</h1>
            <p class="line-height">”Foreningen af Blågårds Plads” er en nystartet forening, og vores første koncerter skal afholdes til sommer 2020. Blandt foreningens medlemmer er der en del koncertarrangører, musikere mv. som også i 2019 har arrangeret en lang række koncerter med entré og professionelt musikerhonorar. Foreningen består af erfarne kulturrådgivere, lokale ildsjæle og handlende samt professionelle musikere.</p>
            <p class="line-height">Vores vision er at præsentere musik, mad og kultur fra 5 forskellige verdensdele på Blågårds Plads i København. Det bliver en årligt tilbagevendende scene samtidig med Copenhagen Jazz Festival, og festivalen bliver et vigtigt redskab til at styrke fællesskab, sammenhold og tryghed i området. Samtidig skal den styrke pladsens positive image og være med til at brande hele området som et indbydende og spændende multikulturelt sted. Blågårds Festival udfylder et tomrum og opfylder et behov. Der bør simpelthen være denne slags store kulturevents på en plads, der ligger centralt og er så velegnet til det som Blågårds Plads. Lokale beboere og tilrejsende publikum vil her opleve inspirerende musik af højeste kvalitet udført af professionelle musikere. Med et let forståeligt koncept vil vi nå en bred publikumsskare, hvoraf mange ellers aldrig ville opsøge jazz. Vi vil ikke mindst nå det typiske festivalpublikum, som måske i dagene før har været på Roskilde Festival. De vil stille og roligt kunne lande og geare ned på vores festival og få ørerne op for musik, som de ikke i forvejen kendte. Den stemningsfulde og hyggelige Blågårds Plads med etniske madboder og open-air-koncerter skal være et naturligt udgangspunkt for publikums musikalske opdagelsesrejser</p>
            <p class="line-height">Pladsen: Blågårds Plads har et stort potentiale for at blive en vigtig kulturel arena. Den fredede plads er en af Danmarks mest kendte, og har med sine store træer en god akustik til friluftskoncerter. Scenen opstilles ved den ene langside af den forsænkede del af pladsen. 4-5 madboder og en lydmixer pult vil indramme et område omkring scenen, hvor der er 200 siddepladser ved langborde samt et mere uformelt siddearrangement foran scenen med liggestole og lign. Dette vil kunne flyttes til de koncerter, hvor der kommer rigtig mange mennesker. Med denne opstilling vil vi kunne skabe en hyggelig intim stemning til nogle af koncerterne, samtidig med, at hele pladsen med sine o. 6000 m2 ville kunne rumme flere tusinde publikummer til store koncerter.</p>
        </div>
    </div> 
    <!-- Om os tekst slut -->
<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
      
              <!-- Content -->
              <h5 class="font-weight-bold text-uppercase mb-4">Sociale medier</h5>
              <section class="some">
                    <article class="some-item">
                        <a href="https://www.facebook.com/blaagaardsfestival/" target="blank"><img src="img/facebook.png" alt="Facebook logo"></a>
                    </article>
                    <article class="some-item">
                        <a href="#" target="blank"><img src="img/instagram.png" alt="instagram logo"></a>
                    </article>
                </section>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
      
              <!-- Contact details -->
              <h5 class="font-weight-bold text-uppercase mb-4">Kontakt</h5>
      
              <ul class="list-unstyled">
                <li>
                  <p>
                    <i class="fas fa-envelope mr-3"></i> info@blaagaardsfestival.dk</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-phone mr-3"></i> + 45 12 34 56 78</p>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                <h5 class="font-weight-bold text-uppercase mb-4">Addresse</h5>
                <section class="lokation">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="250" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=bl%C3%A5g%C3%A5rdsplads&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://usave.co.uk">usave</a>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="#"> Blågårdsfestival</a>
        </div>
        <!-- Copyright -->
</footer>
<!-- Footer -->

<!-- link til js dokument -->
<script src="main.js"></script>
<!-- Links for Bootstrap libarys -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>